Feature: Create a one-way reservation

  @reservation
  Scenario: Successful create reservation
    Given user has enter the page
    When he select the type flight
    Then he fills in all the flight information
    And he select the flight